# schoolPgiBackEnd

./: Dockerfile  pom.xml
download/download/: testsurvey1.xlsx
role_menu/: 1.json  2.json  4.json  5.json  6.json  7.json
src/main/java/com/np/schoolpgi/: SchoolPgiApplication.java
src/main/java/com/np/schoolpgi/aop/: AppControllerAdvice.java  AppControllerAdvice2.java  CheckSignature.java  CustomRequestBodyAdvice.java  SafeFieldUtils.java  SignatureValidationFailed.java
src/main/java/com/np/schoolpgi/config/: JwtTokenUtil2.java  WebSecurityConfig.java
src/main/java/com/np/schoolpgi/constants/: APPServiceCode.java  AppConstants.java  EventListEnum.java  IAppConstants.java  Regex.java  UrlMappingConstants.java
src/main/java/com/np/schoolpgi/controller/: AuthController.java  DashboardController.java  HomeController.java  MediaUploadController.java  SurveyAssignUnAssignController.java  SurveyReportController.java  SurveyReviewController.java
src/main/java/com/np/schoolpgi/dao/: DashboardRepository.java  DataSourceRepository.java  DomainRepository.java  EventLogsRepository.java  EventMasterRepository.java  ExcelSignatureRepository.java  InstanceMasterRepository.java  LevelMasterRepository.java  LinkListRepository.java  LoginRepository.java  MediaCategoryRepo.java  MediaUploadRepo.java  NotificationDataRepository.java  QuestionMasterRepository.java  QuestionTypeMasterRepository.java  RefreshTokenRepository.java  RoleLinkMappingRepository.java  RoleRepository.java  SchoolRepository.java  SubDomainRepository.java  SubQuestionRepository.java  SurveyCloneMappingRepo.java  SurveyDataEntry.java  SurveyDataEntryRepo.java  SurveyDeoRemarksRepository.java  SurveyIdRequest.java  SurveyInstanceRequest.java  SurveyMapQuestionRepo.java  SurveyMasterRepository.java  SurveyNotificationRepository.java  SurveyUserInstanceModel.java  SurveyUserMappingRepo.java  UserLevelIdRequest.java  UserRepository.java  YearMasterRepository.java
src/main/java/com/np/schoolpgi/dto/request/: AddInstanceRequest.java  AssignSurveyReqDto.java  CreateSurveyRequest.java  DataDtoReq2.java  DataSourceRequest.java  DeleteRequestDto.java  DeleteSchoolInstanceReqDto.java  DeleteSurveyRequest.java  DeleteUpdateInstanceRequest.java  DeleteUpdateUserRequest.java  DomainMasterRequest.java  DownloadExcelRequest.java  EncryptDataRequest.java  EventLogRequest.java  ForgetPasswordRequest.java  InstancesWithSchoolRequest.java  LevelIdNameModel.java  LevelMasterRequest.java  LevelResponse.java  LoginRequest.java  ManageSettingRequest.java  MediaUploadRequest.java  NotificationFlagChangeRequest.java  NotifySurveyRequest.java  RoleReqDto.java  (+29 more)
src/main/java/com/np/schoolpgi/enums/: StatusCodes.java
src/main/java/com/np/schoolpgi/exception/: CustomException.java  FileNotFoundException.java  GlobalExceptionHandler.java  SomethingWentWrongException.java  TokenRefreshException.java  ValidateRequestDtoUtil.java
src/main/java/com/np/schoolpgi/model/: DataSource.java  DomainMaster.java  EventLog.java  EventMaster.java  ExcelSignature.java  InstanceMaster.java  LevelMaster.java  LinkList.java  Login.java  ManageSetting.java  MediaCategory.java  MediaUpload.java  Menu.java  NotificationData.java  QuestionMaster.java  QuestionTypeMaster.java  RefreshToken.java  RoleLinkMappings.java  Roles.java  SchoolMaster.java  SubDomain.java  SubQuestion.java  Submenu.java  Subsubmenu.java  SurveyCloneMapping.java  SurveyDataEntryRemarks.java  SurveyMapQuestion.java  SurveyMaster.java  SurveyMasterCompositeKey.java  SurveyNotification.java  SurveyUserMapping.java  User.java  YearMaster.java  YearMasterCompositeKey.java
src/main/java/com/np/schoolpgi/service/: AssignUnAssignSurveyService.java  ChildInstanceLevelService.java  DashboardService.java  DataSourceService.java  DocumentUploadDownloadService.java  DomainService.java  EmailSenderService.java  EventLogService.java  InstanceMasterService.java  LevelMasterService.java  LinkListService.java  LoginService.java  ManageSettingService.java  MediaUploadService.java  NotificationDataService.java  QuestionMasterService.java  QuestionTypeMasterService.java  RefreshTokenService.java  ResetPasswordService.java  RoleService.java  SchoolService.java  SubDomainService.java  SubQuestionService.java  SurveyDeoRemarksService.java  SurveyMapQuestionService.java  SurveyMasterService.java  SurveyReportService.java  SurveyUserMappingService.java  UserService.java  ValidateOtpService.java  YearMasterService.java
src/main/java/com/np/schoolpgi/util/: AESEncryption.java  ApiError.java  AuthenticationEntryPointJwt.java  AuthenticationFilter.java  Converter.java  ConverterRequestSurveyData.java  CustomJsonParser.java  InstanceViewComparator.java  JwtUtils.java  RequestSaveSurveyData.java  ResultDet.java  ResultDetRequest.java  ResultHead.java  SignatureUtil.java  SimpleCORSFilter.java  StringUtils.java  SurveyManageSettingComparator.java  SurveyManageSettingListComparator.java  SurveyMapQuestComparator.java  SurveyMapSubQuestComparator.java  SurveyMasterViewComparator.java  SurveyQuestions.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRegViewComparator.java  ViewQuestsComparator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/np/schoolpgi/: RoleMasterServiceControllerTest.java  SchoolPgiApplicationTests.java
(+62 files in other folders)
